server {

  listen 80;

  location /ovpn-server {
    proxy_pass     http://ovpn-server:5000;
    proxy_redirect      default;
    proxy_connect_timeout 120;
    proxy_read_timeout  120;
    proxy_set_header    Host                $http_host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
  }

    location /cert-server {
    proxy_pass     http://cert-server:5000;
    proxy_redirect      default;
    proxy_connect_timeout 120;
    proxy_read_timeout  120;
    proxy_set_header    Host                $http_host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
  }
}
